<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>button</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .reviews {
      text-align: center;
      margin-top: 100px;
    }

    .reviews a {
      font-size: 0px;
      text-decoration: none;
    }
    .reviews a::before {
      font-family: sans-serif;
      font-weight: 600;
      content: "SUBMIT";
      border-radius: 45px;
      width: 30px;
      font-size: 45px;
      background-color: #d3e9f5;
      color: rgb(206, 0, 206);
      outline: none;
      border: none;
      padding: 5px 25px;
      margin: 0px;
      align-self: center;
      cursor: pointer;
    }

    .reviews a:hover::before {
      background-color: antiquewhite;
      transition: 0.25s;
    }
  </style>
  <body>
    <div class="reviews">
      <a href="#">Button</a>
    </div>
  </body>
</html>
