<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Float</title>
    <style>
      html {
        font-size: 26px;
      }
      .container {
        width: 1300px;
        margin: 0 auto;
      }

      .clear {
        clear: both;
      }

      p {
        text-align: justify;
      }

      .first {
        float: left;
        min-width: 50%;
        width: auto;
        height: auto;
        margin-right: 20px;
        margin-bottom: 50px;
      }

      .second {
        float: right;
        min-width: 50%;
        width: auto;
        height: auto;
        margin-left: 20px;
        margin-bottom: 50px;
      }

      .third {
        float: left;
        min-width: 50%;
        width: auto;
        height: auto;
      }

      .forth {
        float: right;
        min-width: 50%;
        width: auto;
        height: auto;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <img
        src="./img/5004227882d5bfeaf0a12bcbc0e949d9.jpg"
        alt="picture"
        class="first"
      />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error tempore
        voluptatum iusto maiores, quisquam aspernatur hic eaque totam
        consequuntur? Dolore, voluptate. Quae omnis accusantium veritatis
        necessitatibus, et placeat ad maxime. Laudantium omnis accusantium,
        vitae facilis similique libero rem consequuntur perspiciatis est aperiam
        magnam necessitatibus ea perferendis possimus? A perspiciatis dolor
        inventore quibusdam iusto adipisci atque unde libero? Ut, doloremque
        eos. Reprehenderit impedit explicabo voluptate ad? Distinctio veniam
        quas voluptatibus tempore optio fugiat ipsam numquam neque quidem
        obcaecati, aspernatur voluptatem doloremque aperiam rem repellat qui,
        necessitatibus vel sapiente itaque minima quo.A perspiciatis dolor
        inventore quibusdam iusto adipisci atque unde libero? Ut, doloremque
        eos. Reprehenderit impedit explicabo voluptate ad? Distinctio veniam
        quas voluptatibus
      </p>
      <div class="clear"></div>
      <img src="./img/clipart395435.png" alt="picture" class="second" />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error tempore
        voluptatum iusto maiores, quisquam aspernatur hic eaque totam
        consequuntur? Dolore, voluptate. Quae omnis accusantium veritatis
        necessitatibus, et placeat ad maxime. Laudantium omnis accusantium,
        vitae facilis similique libero rem consequuntur perspiciatis est aperiam
        magnam necessitatibus ea perferendis possimus? A perspiciatis dolor
        inventore quibusdam iusto adipisci atque unde libero? Ut, doloremque
        eos. Reprehenderit impedit explicabo voluptate ad? Distinctio veniam
        quas voluptatibus tempore optio fugiat ipsam numquam neque quidem
        obcaecati, aspernatur voluptatem doloremque aperiam rem repellat qui,
        necessitatibus vel sapiente itaque minima quo. A perspiciatis dolor
        inventore quibusdam iusto adipisci atque unde libero? Ut, doloremque
        eos. Reprehenderit impedit explicabo voluptate ad? Distinctio veniam
        quas voluptatibus tempore optio fugiat ipsam numquam neque quidem
        obcaecati, aspernatur voluptatem doloremque aperiam rem repellat qui,
        necessitatibus vel sapiente itaque minima quo. A perspiciatis dolor
        inventore quibusdam iusto adipisci atque unde libero? Ut, doloremque
        eos. Reprehenderit impedit explicabo voluptate ad? Distinctio veniam
        quas voluptatibus tempore optio fugiat ipsam numquam neque quidem
        obcaecati, aspernatur voluptatem doloremque aperiam rem repellat qui,
        necessitatibus vel sapiente itaque minima quo. A perspiciatis dolor
        inventore quibusdam iusto adipisci atque unde libero? Ut, doloremque
        eos. Reprehenderit impedit explicabo voluptate ad? Distinctio veniam
        quas voluptatibus tempore optio fugiat ipsam numquam neque quidem
        obcaecati, aspernatur voluptatem doloremque aperiam rem repellat qui,
        necessitatibus vel sapiente itaque minima quo.
      </p>
      <div class="clear"></div>
      <img
        src="./img/Download-Mobile-Wallpaper-With-640x480-230.jpg"
        class="third"
        alt="picture"
      />
      <img
        src="./img/wallpapersden.com_k-lake_640x480.jpg"
        alt="picture"
        class="forth"
      />
    </section>
  </body>
</html>
