<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HW - 17</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    div {
      width: 400px;
      padding-bottom: 300px;
      border: solid 1px;
      margin-bottom: 95px;
      margin-left: 15px;
      text-align: center;
    }

    p {
      font-size: 36px;
      margin-bottom: 35px;
      margin-left: 15px;
    }

    p:first-child {
      text-shadow: 12px 26px 0px rgba(150, 150, 150, 1);
    }

    p:nth-child(2) {
      text-shadow: 12px 26px 2px rgba(150, 150, 150, 1);
    }

    p:nth-child(3) {
      text-shadow: 12px 26px 2px rgba(150, 150, 150, 1), 5px -10px 1px blue;
    }

    p:nth-child(4) {
      text-shadow: -1px -1px #000, 0 1px 0 #444;
      color: rgb(223, 224, 134);
    }

    p:nth-child(5) {
      text-shadow: 1px 1px 0 rgb(165, 162, 98), 2px 2px 0 rgb(142, 139, 84),
        3px 3px 0 rgb(118, 116, 70), 4px 4px 0 rgb(95, 93, 56),
        5px 5px 0 rgb(71, 69, 42), 6px 6px 0 rgb(47, 46, 28),
        7px 7px 0 rgb(24, 23, 14), 8px 8px 1px rgba(0, 0, 0, 1);
      -webkit-text-shadow: 1px 1px 0 rgb(165, 162, 98),
        2px 2px 0 rgb(142, 139, 84), 3px 3px 0 rgb(118, 116, 70),
        4px 4px 0 rgb(95, 93, 56), 5px 5px 0 rgb(71, 69, 42),
        6px 6px 0 rgb(47, 46, 28), 7px 7px 0 rgb(24, 23, 14),
        8px 8px 1px rgba(0, 0, 0, 1);
      -moz-text-shadow: 1px 1px 0 rgb(165, 162, 98), 2px 2px 0 rgb(142, 139, 84),
        3px 3px 0 rgb(118, 116, 70), 4px 4px 0 rgb(95, 93, 56),
        5px 5px 0 rgb(71, 69, 42), 6px 6px 0 rgb(47, 46, 28),
        7px 7px 0 rgb(24, 23, 14), 8px 8px 1px rgba(0, 0, 0, 1);
      color: #bdb970;
      font-size: 55px;
    }

    p:last-child {
      text-shadow: 1px 1px 1px #000;
      color: #bdb970;
    }

    div:nth-child(7) {
      -webkit-box-shadow: 26px 60px 0px 0px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 26px 60px 0px 0px rgba(34, 60, 80, 0.2);
      box-shadow: 26px 60px 0px 0px rgba(34, 60, 80, 0.2);
    }

    div:nth-child(8) {
      -webkit-box-shadow: 26px 60px 5px 0px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 26px 60px 5px 0px rgba(34, 60, 80, 0.2);
      box-shadow: 26px 60px 5px 0px rgba(34, 60, 80, 0.2);
    }

    div:nth-child(9) {
      box-shadow: 5px 5px 5px 0 rgba(55, 0, 255, 0.6) inset,
        -5px -5px 5px 0 rgba(255, 0, 0, 0.6) inset;
      -webkit-box-shadow: 5px 5px 5px 0 rgba(55, 0, 255, 0.6) inset,
        -5px -5px 5px 0 rgba(255, 0, 0, 0.6) inset;
      box-shadow: 5px 5px 5px 0 rgba(55, 0, 255, 0.6) inset,
        -5px -5px 5px 0 rgba(255, 0, 0, 0.6) inset;
    }

    div:nth-child(10) {
      width: 500px;
      background: linear-gradient(
        to right,
        rgb(250, 24, 24) 30%,
        rgb(2, 90, 255) 65%,
        rgb(255, 255, 255) 85%,
        red 100%
      );
    }

    div:nth-child(11) {
      width: 500px;
      background: linear-gradient(
        180deg,
        #ff0015,
        #ff0015 calc(100% / 3),
        white calc(100% / 3),
        white calc(100% / 3 * 2),
        #ff0015 calc(100% / 3 * 2),
        #ff0015 100%
      );
    }

    div:nth-child(12) {
      background: radial-gradient(closest-side, #ffffff 5%, #5ca5c4 90%);
    }

    div:nth-child(13) {
      background: radial-gradient(
        farthest-corner at 70px 70px,
        #ffffff 0%,
        #5ca5c4 20%
      );
    }

    div:nth-child(14) {
      background: radial-gradient(closest-side, black 5%, white 45%,green 60%);
    }
  </style>
  <body>
    <section id="content">
      <p>Текст с тенью</p>
      <p>Текст с тенью + размытие</p>
      <p>Текст с двумя тенями</p>
      <p>Вдавленный текст</p>
      <p>Объемный текст</p>
      <p>Контур</p>
      <div>Блок с тенью</div>
      <div>Блок с тенью + размытие</div>
      <div>Две внутренние тени</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
