<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Selector</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    #FonBlock {
      background-color: #363be9;
    }
    h1 {
      color: #d8144b;
      font-size: 23px;
    }

    .box {
      background: #bb8586;
      margin-bottom: 20px;
    }
    .first-box {
      background: #e708e5;
    }
    h2 {
      color: #fff;
    }

    .box h2 {
      color: #ccc;
    }
    .media_box h2 {
      color: #efe812;
    }
    /*#FonBlock .box h2{
		color: #40E607 !important;
	}
	
	body #FonBlock .box h2{
		color:#07D5EC;
	}*/

    h2,
    p {
      font-size: 16px;
    }

    .box .heading {
      color: white;
      font-size: 32px;
    }

    .last-box h2 {
      color: black;
      font-size: 32px;
    }
  </style>
  <body>
    <section id="FonBlock">
      <h1>Hello my world</h1>
      <div class="box first-box media_box">
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum
          dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem
          ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar
          lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum
          dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar
        </p>
      </div>

      <div class="box">
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum
          dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem
          ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar
          lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum
          dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar
        </p>
      </div>

      <div class="box last-box">
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum
          dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem
          ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar
          lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum
          dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar
        </p>
      </div>
    </section>
  </body>
</html>
