<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HW-14</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .content {
      width: 300px;
      margin: 0 auto;
      position: relative;
    }

    img {
      height: auto;
      width: auto;
      max-width: 100%;
    }

    p {
      position: absolute;
      z-index: 2;
      top: 0px;
      text-align: center;
      color: white;
    }

    .opacity {
      background-color: rgba(0, 0, 0, 0.288);
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      padding-bottom: 300px;
      z-index: 1;
    }
  </style>
  <body>
    <section class="content">
      <div class="opacity"></div>
      <img
        src="./img/Bravada_Shoes_Black_FV8085_01_standard.jpg"
        alt="picture"
      />
      <p>Some text</p>
    </section>
  </body>
</html>
