<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Selector</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .table {
      border-collapse: collapse;
    }

    td {
      border: 1px solid black;
    }

    .table tr:nth-child(even) {
      background-color: beige;
      cursor: pointer;
    }
    .table tr:hover:nth-child(even) {
      background-color: aqua;
    }

    img {
      -webkit-box-shadow: 31px 4px 8px 0px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 31px 4px 8px 0px rgba(34, 60, 80, 0.2);
      box-shadow: 31px 4px 8px 0px rgba(34, 60, 80, 0.2);
    }

    h2 {
      text-shadow: 1px 1px 2px red, 0 0 10px blue,
        12px 2px 0.5px rgb(66, 119, 78);
    }

    .button {
      width: 150px;
      text-align: center;
      text-decoration: none;
      border-radius: 20px;
      font-size: 32px;
      background-color: linear-gradient(#e66465 0%, #9198e5 100%);
      color: rgb(173, 51, 146);
      padding: 30px 25px;
      cursor: pointer;
    }
     
  </style>
  <body>
    <section id="content">
      <table class="table">
        <tr>
          <td>First column</td>
          <td>First column</td>
          <td>First column</td>
        </tr>
        <tr>
          <td>Second column</td>
          <td>Second column</td>
          <td>Second column</td>
        </tr>
        <tr>
          <td>Third column</td>
          <td>Third column</td>
          <td>Third column</td>
        </tr>
        <tr>
          <td>Third column</td>
          <td>Third column</td>
          <td>Third column</td>
        </tr>
      </table>
      <img src="./1519855918965.jpg" alt="" />
      <h2>Title</h2>
      <div class="backg"><a href="#" class="button">Button</a></div>
    </section>
  </body>
</html>
