<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HW - 18</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .content {
      position: relative;
    }
    .square {
      display: block;
      width: 100px;
      height: 100px;
      position: relative;
      background: green;
      animation: square 10s;
      animation-iteration-count: infinite;
      margin-bottom: 220px;
    }

    @keyframes square {
      0% {
        top: 0;
        left: 20px;
      }

      25% {
        top: 0;
        left: 415px;
        background: #3ed1d6;
      }
      50% {
        top: 200px;
        left: 415px;
        background: #ba10e4;
      }

      75% {
        top: 200px;
        left: 20px;
        background: #cfe410;
      }
      100% {
        top: 0px;
        left: 20px;
        background: green;
      }
    }

    .background {
      width: 495px;
      height: 348px;
      margin-left: 20px;
      margin-bottom: 20px;
      background: #2c2c2c;
    }
    .filter {
      display: block;
      cursor: pointer;
      -webkit-filter: opacity(50%) brightness(50%) saturate(100%);
      transition: filter 1s ease-in-out;
    }

    .filter:hover {
      -webkit-filter: opacity(100%) brightness(100%) saturate(0%);
    }
    .size-fit {
      margin-left: 20px;
      margin-bottom: 20px;
      width: 400px;
      height: 700px;
      object-fit: cover;
      object-position: left top;
    }
    a {
      display: block;
      width: 200px;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      font-family: sans-serif;
      text-decoration: none;
      color: #333;
      border: 2px solid #333;
      letter-spacing: 2px;
      text-align: center;
      position: relative;
      transition: all 0.35s;
      margin-bottom: 20px;
      margin-left: 20px;
    }

    a span {
      position: relative;
      z-index: 2;
    }

    a:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #750f27;
      transition: all 0.35s;
    }

    a:hover {
      color: #fff;
    }

    a:hover:after {
      width: 100%;
    }
  </style>
  <body>
    <section id="content">
      <div class="square"></div>
      <div class="background">
        <img
          src="./istockphoto-1297349747-170667a.jpg"
          alt="filter"
          class="filter"
        />
      </div>
      <img src="./look.com.ua-11633.jpg" alt="size-fit" class="size-fit" />
      <a href="#" class="button"><span>Button</span></a>
    </section>
  </body>
</html>
<span></span>
